/* Focus : First Mobile */

/* @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Roboto+Condensed:wght@400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Roboto+Condensed:wght@400;700&display=swap');

/* Variables */
:root{
    --font-color-main: #575757;
    --font-color-second: #83c8a7;
    --font-color-dark: #2c2b2b;
    --bg-color-main: white;
    --bg-color-second: #83c8a7;
    --shadow-color-second: #83c8a7a2;
}

*,
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonts */
body{
    font-family: 'Noto Sans JP', serif;
    font-weight: 400;
}


/* Layout */
img {
    width: 100%;
    max-width: 100%;
}

/* list */

.list li {
    list-style-type: square;
    list-style-position: inside;
    line-height: 2;
    color: var(--font-color-main)
}

/* link */
a{
    text-decoration: none;
}

.link-button {
    position: relative;
    display: block;
    text-align: center;
    letter-spacing: 2px;
    font-size: 15px;
    margin: 18px auto;
    margin-top: 20px;
    padding: 12px 10px;
    background-color: var(--bg-color-main);
    color: var(--font-color-second);
    border-radius: 20px;
    transition: opacity 300ms ease-in-out;
}

.link-button .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    right: 20px;
}

.link-button:hover {
  opacity: 0.7;
}

/* card-link */

.card-link {
    transition: background-color 300ms ease-in-out;
}

.card-link .container{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 15px;
    height: 100%;
}

.card-link:hover {
    background-color: rgb(247, 247, 247);
}

.card-link .icon {
    width: 30px;
}

.card-link .icon-link{
    margin-top: 12px;
}

.card-link .text-tag {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--font-color-main);
}

.card-link .text-main {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: var(--font-color-dark);
}


ul {
    list-style-type: none;
}

.container-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.container-grid {
    display: -ms-grid;
    display: grid;
}

.guide-container {
    width: 100%;
    max-width: 980px;
    margin: auto;
}

/* Table */
table {
    width: 100%;
    font-weight: 700;
    color: var(--font-color-second);
    border-spacing: 0;
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    /* border-radius: 10px; */
    border-collapse: collapse;
    border-radius: 5px !important;
    /* outline: 1px solid #83c8a7;
    outline-offset: -1px; */
    overflow: hidden;
    box-shadow: 0px 0px 0px 1px #83c8a7 inset;
}

table th {
   font-size: 14px;
   color: white;
   padding: 2px 6px;
   background-color: var(--bg-color-second);
   border: 1px solid var(--bg-color-second);
   
}

table td {
    font-size: 14px;
    text-align: center;
    padding: 4px;
    position: relative;
    border: 1px solid var(--bg-color-second);
}

table td span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--bg-color-second);
}

table td .dash {
    height: 0px !important;
    border-radius: 0 !important;
}

.tablet-bottom-caption {
    margin-top: 4px;
    font-size: 14px;
    letter-spacing: 2px;
    color: var(--font-color-main);
}

*--------------------
    Table
----------------------*/
table.kaisha {
    box-shadow: none;
}
table.kaisha {
    margin: auto !important;
    width: 100%;
    box-shadow: none;
    }
    
    table.kaisha th,
    table.kaisha td {
    border: none;
    padding: 20px;
    border: dotted 1px #dcdcdc !important;
    text-align: left;
    }
    
    table.kaisha th {
    font-weight: bold;
    color:#121212;
    letter-spacing: 0.130em;
    background-color: #f3f3f3;
    }
 
    table.kaisha td {
        font-weight: normal;
        color:#121212;
        letter-spacing: 0.130em;
        background-color: #fcfcfc;
        }
    /* @media screen and (max-width: 768px) {
    table.kaisha,
    table.kaisha tr,
    table.kaisha td,
    table.kaisha th {width: 100% !important;}

    table.kaisha,
    table.kaisha tr,
    table.kaisha td,
    table.kaisha th {display:block;}

    } */

/* card */
.card {
    position: relative;
    padding: 30px 20px;
    border-top: 3px solid var(--bg-color-second);
    border-bottom: 3px solid var(--bg-color-second);
    box-shadow: 10px 10px var(--shadow-color-second);
}

.card p{
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 1px;
    color: var(--font-color-main);
 }
 .card p span.txt-green-color{
     font-size: 12px;
     color: #0c5d4d;}
 .card .top {
    margin-bottom: 20px;
  }

 .card .title  {
    color: var(--bg-color-second);
  }

.card .title .square {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: var(--bg-color-second);
    transform: rotate(45deg);
    margin-right: 5px;
}

.card  .card-img {
    position: absolute;
    right: -30px;
    top: -40px;
    width: 70px;
    height: auto;
}

.link-go-to {
    display: inline-block;
    position: relative;
    color: var(--bg-color-second);
}

.link-go-to::after { 
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    bottom: -1px;
    background-color: var(--bg-color-second);
}


/* section */

.section-padding {
    padding: 40px 0;
}

@media screen and (min-width: 1100px) {
    .section-padding {
        padding: 100px 0;
        padding-top: 80px;
    }
}

/* section-container-title */

.section-container-title {
   flex-direction: column;
   justify-content: center;
   text-align: center;
   margin-bottom: 30px;
}

.section-container-title .corona {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-container-title .corona i {
    font-style: normal;
}

.section-container-title .corona-img {
    width: 36px;
}

.section-container-title .corona .english-title {
    padding: 1px 4px;
    font-size: 10px;
    color: var(--font-color-second);
}

.section-container-title .title {
    display: inline-block;
    padding: 1px 15px;
    font-size: 20px;
    letter-spacing: 2px;
    color: var(--font-color-second);
}



/* ===== HEADER ===== */

.header {
    width: 100%;
    height: 60px;
     position: -webkit-sticky;
     position: sticky !important;
     top: 0;
     z-index: 50;
    background-color: var(--bg-color-main);
}

/* .show-header {
    position: fixed;
    z-index: 99;
    top: 0;
} */

.header-bottom-shadow {
    box-shadow: 0 1px 16px rgba(0, 0, 0, 0.07);
}

.header .container-content {
   position: relative;  
}

.header .container-phone-link { 
    display: none; 
}

.header-wrapper-content {
    height: 60px;
    /* overflow: hidden; */
}

.header .row-1 {
   -webkit-justify-content: space-between;
   justify-content: space-between;
   align-items: center;
   padding: 5px 10px;
}

.header .logo-main {
    width: 100%;
    max-width: 190px;
    height: 48.83px;
}

.header .container-logo-main {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
/* btn-reservation */
.header .btn-reservation {
    padding: 5px 25px;
    font-family: 'Noto Sans JP', serif;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 20px;
    text-align: center;
    color: var(--font-color-main);
    border: 1px solid var(--bg-color-second);
    border-radius: 7px;
    background-color: white;
    margin-top: 7px;
    display: none;
    transition: background 500ms ease-in-out,  color 500ms ease-in-out;
}

.header .btn-reservation:hover {
    background-color: var(--bg-color-second);
    color: white;
}

.header .btn-reservation-sp {
    padding: 15px;
    width: 100%;
    max-width: 280px;
    margin: 0 35px;
    display: inline-block;
}

/* toggle button */
.header .btn-toggle {
    position: relative;
    width: 45px;
    height: 45px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    overflow: hidden;
}

.header .btn-toggle .line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 40px;
    height: 3px;
    background-color: var(--bg-color-second);
}

.header .btn-toggle .line::before,
.header .btn-toggle .line::after {
    content: "";
    display: block;
    width: 100%;
    height: inherit;
    transition: inherit;
    position: absolute;
    background-color: var(--bg-color-second);
}

.header .btn-toggle .line::before {
    top: -10px;
}

.header .btn-toggle .line::after {
    bottom: -10px;
}

/* toggle open button */
.header .btn-toggle-open .line {
    background-color: transparent;
    transition: all 500ms ease-in-out;
}

.header .btn-toggle-open .line::before{
     top: 0;
     transform: rotate(-30deg);
}
.header .btn-toggle-open .line::after {
    bottom: 0;
    transform: rotate(30deg);
}

/* nav */
.header .nav-bar {
    position: absolute;
    z-index: 20;
    width: 100%;
    height: calc(100vh - 60px);
    top: 59px;
    background-color: #fffffff2;
}

header .nav-bar-close {
    height: 0 !important;
    overflow: hidden;
}

.header .nav-bar ul.container-link {
    padding: 15px;
    padding-top: 35px;
}

.header .nav-bar ul.container-link li {
    border-bottom: 2px dotted var(--bg-color-second);
}

.header .nav-bar ul.container-link li:last-child {
    border-bottom: none;
}

.header .nav-bar .container-link .link {
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--font-color-second)
}

.header .nav-bar .container-link .link .icon {
    width: 8px;
}

.header .nav-bar .container-link .link-phone {
    font-size: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.header .nav-bar .container-link .link-phone span i {
    font-size: 14px;
    font-style: normal;
}
.header .nav-bar .container-link .link-phone .schedule {
    font-size: 10px;
}

/* -- Header TB -- */

@media screen and (min-width: 768px) {

    .header {
        height: 72px;
    }

    .header-wrapper-content {
        height: 72px;
    }

    .header .row-1 {
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
     }

    .header .logo-main {
        width: 100%;
        max-width: 210px;
        height: 53.93px;
    }
      
    /* -- Nav Bar */
    .header .nav-bar {
        top: 71px;
        height: calc( 100vh - 72px );
    }

}

@media screen and (min-width: 1110px) {

    .header {
        height: 120px;
        overflow: hidden;
    }

    .header-wrapper-content {
        height: auto;
    }

    .header .row-1 {
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
     }

    .header .logo-main {
        width: 100%;
        max-width: 250px;
        height: 64.25px;
    }

    .header .btn-reservation {
        display: block;
    }

    .header .btn-reservation-sp {
        display: none;
    }

    .header .btn-toggle {
        display: none;
    }

    .header .container-phone-link {
        margin-left: 25px;
        display: unset;
    }

    .header .link-phone {
        pointer-events: none;
    }
    .header .container-phone-link .link-phone{
        flex-direction: column;
        align-items: flex-end;
        font-size: 22px;
        font-weight: 400;
        color: var(--font-color-main);
        letter-spacing: 1.5px;
    }

    .header .container-phone-link .link-phone i {
        font-style: normal;
        font-size: 10px;
    }

    .header .container-phone-link .link-phone .schedule {
        font-size: 10px;
    }
      
    /* -- Nav Bar */
    .header .nav-bar {
        position: unset;
        top: unset;
        height: auto;
    }

    header .nav-bar-close {
        height: auto !important;
        overflow: auto;
    }

    .header .nav-bar ul.container-link { 
       padding: 0;
       display: flex;
       justify-content: center;
    }

    .header .nav-bar ul.container-link li {
        border: none;
    }

    .header .nav-bar .container-link .link {
        position: relative;
        display: inline-block;
        padding: 5px 7px;
        color: var(--font-color-main);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 3px;
    }

    .header .nav-bar .container-link .link::before{
        position: absolute;
        left: 50%;
        bottom: 1px;
        transform: translateX(-50%) scale(0);
        content: "";
        display: block;
        width: 90%;
        height: 1px;
        background-color: var(--font-color-main);
        transition: transform 500ms ease-in-out;
   }

   .header .nav-bar .container-link .link-active::before {
       transform: translateX(-50%) scale(1);
   }

    .header .nav-bar .container-link .link::after{
         position: absolute;
         top: 50%;
         left: 0;
         transform: translateY(-50%);
         content: "";
         display: block;
         width: 1px;
         height: 42%;
         background-color: var(--font-color-main);
    }

    .header .nav-bar .container-link li:first-child .link::after{
        display: none;
    }


    .header .nav-bar .container-link .link:hover::before{
        transform: translateX(-50%) scale(1);
    }

    .header .nav-bar .container-link .link .icon {
        display: none;
    }

    .header .nav-bar .container-link .link-phone{
        display: none;
    }

}

/* === Page header === */

.page-header  {
    background-color: var(--bg-color-second);
}

.page-header .container-title  {
    padding: 20px;
}

.page-header .title {
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 2px;
    padding: 0 10px;
    color: var(--font-color-second);
    background-color: var(--bg-color-main);
}

.page-header .title-english {
    font-size: 10px;
    line-height: 25px;
    letter-spacing: 2px;
    color: var(--bg-color-main);
}

.page-header .container-path {
    padding: 0 20px;
    background-color: #f1f1f1;
}

.page-header .container-path .path {
     font-size: 10px;
     line-height: 30px;
     letter-spacing: 3px;
     color: var(--font-color-main);
}
.page-header .container-path .path a{
    text-decoration: none;
    color: var(--font-color-second);
}
.page-header .container-path .path a:hover{
    color: var(--font-color-main);
}

@media screen and (min-width: 768px) {

    .page-header .container-title {
        padding: 50px;
    }

    .page-header .title {
       padding: 0 30px;
       font-size: 28px;
       line-height: 45px;
    }

    .page-header .container-path {
        padding: 0 50px;
    }
    
    .page-header .container-path .path {
         font-size: 12px;
         line-height: 40px;
    }
    
}

@media screen and (min-width: 1100px) {

    .page-header .guide-container {
        padding: 0 20px;
    }

    .page-header .container-title  {
        padding: 80px 20px;
    }

    .page-header .title {
       padding: 0 20px;
       font-size: 42px;
       letter-spacing: 3px;
       line-height: 55px;
    }

    .page-header .container-path {
        padding: 0 50px;
    }
    
    .page-header .container-path .path {
         font-size: 12px;
         line-height: 40px;
    }
    
}


/* PAGE SUB KV Section */

.page-sub-kv-section {
    overflow: hidden;
}

.page-sub-kv-section .row {
    max-width: 1270px;
    width: 100%;
    margin: auto;
    position: relative;
}

.page-sub-kv-section .row .container-background {
    position: absolute;
    width: 100%;
    height: 240px;
    z-index: -1;
    overflow: hidden;
}

.page-sub-kv-section .row .container-background img.background-image {
    max-width: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.page-sub-kv-section .row .container-background .background-image.hide-dt,
.page-sub-kv-section .row .container-background .background-image.hide-tb{
    display: none;
}


.page-sub-kv-section .row .container-background::before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-image: linear-gradient(transparent 20%, white 90%);
}

.page-sub-kv-section .row .container-title {
    padding-top: 200px;
}

.page-sub-kv-section .section-container-title .title {
    border: 4px solid var(--bg-color-second);
    border-radius: 25px;
}

.page-sub-kv-section .container-title-image {
    position: relative;
    width: 336px;
    margin: auto;
    left: 15px;
}

.page-sub-kv-section .container-title-image .container-phone{
    position: absolute;
    bottom: 39px;
    left: 92px;
    width: 114px;
}

.page-sub-kv-section .container-title-image .container-phone a{
    flex-direction: column;
    color: white;
}

.page-sub-kv-section .container-title-image .container-phone .number{
    font-size: 16px;
    letter-spacing: 1px;
}

.page-sub-kv-section .container-title-image .container-phone .schedule{
    flex-direction: column;
    align-items: flex-end;
    font-size: 7px;
    padding-right: 10px;
    letter-spacing: 0.5px;
}

.page-sub-kv-section .container-title-image .container-phone .schedule i {
    font-style: normal;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .page-sub-kv-section .row {
        display: flex;
        justify-content: flex-end;
    }

    .page-sub-kv-section .row .container-background {
        height: 450px;
    }

    .page-sub-kv-section .row .container-background::before {
        background-image: linear-gradient( 90deg, transparent 45%, white 90%);
    }

    .page-sub-kv-section .row .container-background .background-image {
        display: none;
    }
    .page-sub-kv-section .row .container-background .background-image.hide-tb{
        display: unset;
    }

    .page-sub-kv-section .row .container-title {
        padding: 25px 50px;
    }

    .page-sub-kv-section .section-container-title .title {
        background-color: white;
    }

    .page-sub-kv-section .container-title-image {
        left: 15px;
    }

}

@media screen and (min-width: 1100px ) {

    .page-sub-kv-section .row {
        height: 688px;
        align-items: center;
    }
    .page-sub-kv-section .row .container-background {
        height: 100%;
    }

    .page-sub-kv-section .row .container-background .background-image {
        display: none;
    }
    .page-sub-kv-section .row .container-background .background-image.hide-dt{
        display: block;
    }

    .page-sub-kv-section .container-title-image {
        width: 420px;
        left: 25px;
    }

    .page-sub-kv-section .container-title-image .container-phone{
        position: absolute;
        bottom: 43px;
        left: 115px;
        width: 175px;
    }

    .page-sub-kv-section .container-title-image .container-phone .number{
        font-size: 24px;
        letter-spacing: 1px;
    }
    

    .page-sub-kv-section .container-title-image .container-phone .schedule{
        flex-direction: column;
        align-items: flex-end;
        font-size: 10px;
        padding-right: 32px;
        letter-spacing: 0.5px;
    }

}


/* === CONTAINER UTILITARIAS LINKS  === */
.container-utilitarian-links {
    position: relative;
    max-width: 972px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 30px 20px;
}

/* .consultation-section .container-utilitarian-links .col {
    width: 50%;
    
} */

 .container-utilitarian-links .col-2 {
    padding: 0 20px;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    justify-items: stretch;
}

 .container-utilitarian-links .col-2 .row{
    height: 100%;
}

 .container-utilitarian-links .tablet {
    height: 300px;
    padding: 10px;
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    overflow: hidden;
}

 .container-utilitarian-links 
.tablet .card-link{
    height: 100%;
    position: relative;
    overflow: hidden;
}

 .container-utilitarian-links 
.tablet .card-link:hover{
    background-color: inherit;
}

 .container-utilitarian-links 
.tablet .card-link:hover{
    background-color: inherit;
}

 .container-utilitarian-links 
.tablet .card-link .container {
    justify-content: center;
}

 .container-utilitarian-links 
.tablet .card-link p {
    color: white !important;
}

 .container-utilitarian-links 
.tablet .card-link .text-middle {
    padding: 35px 0;
    padding-bottom: 50px;
    text-align: center;
}

 .container-utilitarian-links 
.tablet .card-link .text-middle .text-main {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

 .container-utilitarian-links 
.tablet .card-link .img-bg {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: -2;
   object-fit: cover;
   height: 100%;
   max-width: unset !important;
}

 .container-utilitarian-links 
.tablet .card-link::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #73bb99a9;
    transition: background-color 300ms ease-in-out;
    z-index: -1;
}

 .container-utilitarian-links 
.tablet .card-link:hover::before{
    background-color: #73bb99cc;
}

 .container-utilitarian-links
 .col-2 .card-link {
    border-radius: 6px;
     position: relative;
 }

 .container-utilitarian-links
 .col-2 .card-link:first-child:after {
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     content: "";
     height: 1px;
     width: 90%;
     bottom: 0;
     display: block;
     background-color: #e4e4e4;
 }

 .container-utilitarian-links
 .col .card-link .container{
    padding: 20px 0;
 }


/* container utilitarian links TABLET */

@media  screen and (min-width: 768px) {

    .container-utilitarian-links {
        margin: auto;
        padding: 60px 20px;
        padding-bottom: 30px;
    }

    .container-utilitarian-links .col-1 {
        position: relative;
    }

    .container-utilitarian-links .col-1::after {
        position: absolute;
        content: "";
        display: block;
        width: 1px;
        height: 90%;
        background-color: #e4e4e4;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .container-utilitarian-links .tablet {
        width: 270px;
        height: 370px;
        margin: auto;
    }

    .container-utilitarian-links 
    .card-link .icon {
        width: 44px;
        margin-bottom: 5px;
    }

    .container-utilitarian-links 
    .card-link .icon-link  {
        width: 40px;
    }

    .container-utilitarian-links 
    .card-link .container {
        line-height: 21px;
    }

    .container-utilitarian-links 
   .tablet .card-link .text-middle {
       padding: 8px 0;
       padding-bottom: 9px;
   }

 }

 /* container utilitarian links PC */

 @media  screen and (min-width: 1100px) {

    .container-utilitarian-links::before {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        top: 0;
        background-color: #e4e4e4;
    }
    
    .container-utilitarian-links {
        margin: auto;
        padding: 60px 0;
    }

    .container-utilitarian-links .col-1 {
        position: relative;
    }

    .container-utilitarian-links .col-1::after {
        position: absolute;
        content: "";
        display: block;
        width: 1px;
        height: 90%;
        background-color: #e4e4e4;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .container-utilitarian-links .tablet {
        width: 320px;
        height: 445px;
    }

    .container-utilitarian-links 
    .card-link  {
        padding: 20px;
    }

    .container-utilitarian-links 
    .card-link .icon {
        width: 44px;
        margin-bottom: 5px;
    }


    .container-utilitarian-links 
    .card-link .icon-link  {
        width: 40px;
    }

    .container-utilitarian-links 
    .card-link .container {
        line-height: 21px;
    }

 }

 

/* === FOOTER === */

.footer {
    background-color: var(--bg-color-second);
    color: white;
 }
 
 .footer .container-content {
     padding: 40px 20px;
 }
 
 .footer .container-flex {
     flex-direction: column;
     align-items: center;
 }
 
 .footer .logo-footer {
     width: 200px;
 }
 
 .footer .container-phone {
     margin: 20px 0;
 }
 
 .footer .hide {
     display: none;
 }
 
 .footer .link-phone {
     color: white;
 }
 
 .footer .link-phone  .number{
     font-size: 22px;
     letter-spacing: 5px;
 } 
 
 .footer .link-phone .tag {
     font-size: 14px;
     font-style: normal;
 }
 
 .footer .link-phone .schedule {
     font-size: 10px;
     letter-spacing: 1px;
 }
 
 .footer table {
     color: var(--bg-color-main);
     box-shadow: 0px 0px 0px 1px white inset;
 }
 
 .footer table  th{
   background-color: white;
   color: var(--font-color-second);
   border: 1px solid var(--bg-color-main);
 }
 
 .footer table td {
     border: 1px solid var(--bg-color-main);
 }
 
 .footer table td span{
     border: 1px solid var(--bg-color-main);
 }
 
 .footer .text-advice {
     font-size: 10px;
     letter-spacing: 1px;
     line-height: 18px;
     margin: 10px auto;
 }
 
 .footer .container-map {
     width: 100%;
     padding: 20px;
     margin: auto;
     text-align: right;
 }
 
 .footer .container-map .map-iframe{
     width: 100%;
     height: 250px;
     display: block;
     margin: auto;
 }
 
 .footer .container-map .link-map {
     color: white;
     font-size: 12px;
     letter-spacing: 2px;
     transition: opacity 300ms ease-in-out;
 }
 
 .footer .container-map .link-map:hover {
     opacity: 0.7;
 }
 
 .footer .container-map .link-map .container-icon {
     display: inline-block;
     margin-left: 5px;
     width: 10px;
 }
 
 .footer nav {
     flex-direction: row !important;
     padding: 20px;
 }
 
 .footer nav .col {
    width: 50%;
 }
 
 .footer nav .col a {
     font-size: 14px;
     letter-spacing: 2px;
     padding: 2px 0;
     position: relative;
     display: inline-block;
     color: white;
     line-height: 25px;
     transition: opacity 300ms ease-in-out;
 }
 
 .footer nav .col a:hover {
     opacity: 0.7;
 }
 
 .footer nav .col a::after{
     position: absolute;
     bottom: 0;
     display: block;
     content: "";
     width: 100%;
     height: 1px;
     background-color: white;
 }
 
 .footer .footer-bottom {
     border-top: 1px solid white;
 }
 
 .footer .footer-bottom .container-content {
     padding: 10px 20px;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
 }
 
 .footer .footer-bottom 
 .container-content p {
     font-size: 11px;
     letter-spacing: 1px;
 }
 
 .footer .footer-bottom 
 .container-content .icon-go-top {
     width: 40px;
     display: block;
 }
 
 /* FOOTER Tablet */
 
 @media screen and (min-width: 768px) {
     
     .footer .container-flex {
         flex-direction: row;
         align-items: unset;
     }
 
     .footer .container-content {
         width: 670px;
         padding: 50px 0;
         margin: auto;
         justify-content: space-between;
     }
 
     .footer .hide {
         display: unset;
     }
 
     .footer .hide-tb {
         display: none;
     }
 
     .footer .container-flex .parent-col-1 {
         width: 360px !important;
     }
 
     .footer .container-flex .parent-col-2 {
         width: 280px !important;
     }
 
     .footer .container-flex .col{
        width: 50%;
     }
 
     .footer .logo-footer {
         width: 150px;
     }
 
     .footer .col-1 .row-1 .container-phone {
         display: flex;
         flex-direction: column;
     }
 
     .footer .col-1 .row-1 .container-phone .link {
         margin-top: 10px;
         display: block;
     }
 
     .footer .col-1 .row-1 
     .container-phone p {
         font-size: 10px;
         line-height: 16px;
         letter-spacing: 2px;
     }
 
     .footer .col-1 .row-1 
     .container-phone .schedule {
         font-size: 8px;
         letter-spacing: 0;
         line-height: 15px;
     }
 
     .footer .container-phone .link-phone span{
          display: block !important;
          width: 100%;
     }
 
     .footer .link-phone  .number{
         font-size: 16px;
         letter-spacing: 2px;
         line-height: 27px;
     }
 
     .footer .link-phone  .number .tag{
         font-size: 10px;
         letter-spacing: 1px;
     }
 
     .footer .container-map .map-iframe{
         width: 100%;
         height: 280px;
     }
 
     .footer .text-advice {
         line-height: 20px;
     }
 
     .footer nav {
         flex-direction: row !important;
         padding: 40px 0;
     }
 
     .footer  .hide.container-map {
         display: inline-block;
         text-align: right;
     }
 
     .footer .footer-bottom .container-content{
         padding: 20px 0;
     }
 
     .footer .footer-bottom 
     .container-content p { 
         font-size: 13px;
     }
 
     .footer .footer-bottom 
     .container-content .icon-go-top {
         width: 34px;
     }
     
 
 }
 
 /* FOOTER PC */
 
 @media screen and (min-width: 1100px) {
     
     .footer .container-flex {
         flex-direction: row;
         align-items: unset;
     }
 
     .footer .container-content {
         width: 972px;
         padding: 50px 0;
         margin: auto;
         padding-bottom: 80px;
         justify-content: space-between;
     }
 
     .footer .hide {
         display: unset;
     }
 
     .footer .hide-tb {
         display: none;
     }
 
     .footer .container-flex .parent-col-1 {
         width: 471px !important;
     }
 
     .footer .container-flex .parent-col-2 {
         width: 471px !important;
     }
 
     .footer .container-flex .col{
        width: 50%;
     }
 
     .footer .logo-footer {
         width: 192px;
     }
 
     .footer .col-1 .row-1 .container-phone {
         display: flex;
         flex-direction: column;
         margin-top: 40px;
     }
 
     .footer .link-phone {
         pointer-events: none;
     }
 
     .footer .col-1 .row-1 .container-phone .link {
         margin-top: 10px;
         display: block;
     }
 
     .footer .col-1 .row-1 
     .container-phone p {
         font-size: 12px;
         line-height: 20px;
         letter-spacing: 2px;
     }
 
     .footer .col-1 .row-1 
     .container-phone .schedule {
         font-size: 10px;
         letter-spacing: 0;
         line-height: 15px;
     }
 
     .footer .container-phone .link-phone span{
          display: block !important;
          width: 100%;
     }
 
     .footer .link-phone  .number{
         font-size: 22px;
         letter-spacing: 2px;
         line-height: 27px;
     }
 
     .footer .link-phone  .number .tag{
         font-size: 14px;
         letter-spacing: 1px;
     }
 
     .footer .container-map .map-iframe{
         width: 100%;
         height: 435px;
     }
 
     .footer .text-advice {
         font-size: 13;
         line-height: 24px;
     }
 
     .footer nav {
         flex-direction: row !important;
         padding: 40px 0;
     }
 
     .footer  .hide.container-map {
         display: inline-block;
         text-align: right;
     }
 
     .footer .footer-bottom .container-content{
         padding: 50px 10px;
     }
 
     .footer .footer-bottom 
     .container-content p { 
         font-size: 14px;
         line-height: 32px;
     }
 
     .footer .footer-bottom 
     .container-content .icon-go-top {
         width: 48px;
     }
     
 }
 

 @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Roboto+Condensed:wght@400;700&display=swap');

/* === KV ==== */

.kv {
    padding: 5px 10px;
}

.kv .wrapper-kv {
    position: relative;
    height: 600px;
    color: white;
    -webkit-border-radius: 30px;
    -khtml-border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    border-radius: 30px;
    z-index: -1;
    overflow: hidden;
}

.kv .wrapper-kv .container-content{
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.kv .kv-title {
    font-size: 25px;
    padding: 25px 40px;
    animation-name: fade-out-title;
    animation-duration: 12800ms;
    animation-iteration-count: infinite;
}

@keyframes fade-out-title {

    0% {
        opacity: 0;
    }

    20%{
        opacity: 1;
    }
    80%{
        opacity: 1;
    }
    98%{
        opacity: 1;
    }
    100% {
        opacity: 0;
       
    }
    
}


.kv .kv-title span {
    display: inline-block;
    width: 30px;
    line-height: 30px;
    width: 16px;
    word-wrap: break-word;
}

.kv .kv-title span.item-1 {
    order: 2;
    
}

.kv .kv-title span.item-2 {
    margin-right: 20px;
}

.kv .container-slogan {
    padding: 25px 42px;
    background-color: #bfb99657;
    position: absolute;
    bottom: 60px;
    width:100%;
}

.kv img.kv-slogan {
    max-width: 280px;
}

.kv .kv-slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(233, 233, 233);
    z-index: -1;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    /* background-image: url('../images/kv_img_slide0.png') no-repeat; */
}

.kv .kv-slider img {
    height:100%; 
    width: 100%;
    object-fit: cover;
}
.kv-slider-item {
    position: absolute;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(1.1);
    visibility: hidden;
 }
 
 .kv-slider-item-show {
    visibility: visible;
    animation-name: fade-in;
    animation-duration: 13000ms;
 }
 
 .kv-slider-item-show-without-animation {
     transform: scale(1);
     opacity: 1;
     visibility: visible;
 }
 
 
 @keyframes fade-in {
     0% {
         opacity: 0;
     }
     40% {
        opacity: 1;
     }
     100% {
         opacity: 1;
         transform: scale(1);
     }
 
 }
 

.kv .kv-container-table{
    margin-top: -22px;
    padding: 0 10px;
    flex-direction: column;
}

.kv .kv-container-table .wrapper-content{
    background-color: var(--bg-color-main);
    border-radius: 6px;
    overflow: hidden;
    background-color: var(--bg-color-main);
    box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.096);
}

.kv .kv-container-table .row {
    padding: 10px;
}

.kv .kv-container-table .row-1 {
    padding-bottom: 20px;
}

.kv .kv-container-table .row-1 .col-2 p.special{
    margin: 15px 0;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    color: var(--font-color-main);
}

.kv .kv-container-table .row-1 .col-2 p{
    color: var(--font-color-main);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2px;
}

.kv .kv-container-table .row-2 {
    padding: 20px;
    background-color: var(--bg-color-second);
}

.kv .kv-container-table .row-2 .col-1 .schedule-pc{
    display: none;
}

.kv .kv-container-table .row-2 .col-1 .phone-link{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 1px;
    color: white;
}

.kv .kv-container-table .row-2 .col-1 .phone-link i {
    font-style: normal;
}

.kv .kv-container-table .row-2 .col-1 .phone-link .number {
    font-size: 25px;
}


/* KV TABLET */

@media screen and (min-width: 768px){
    .kv {
        padding: 5px 20px;
    }

    .kv .wrapper-kv {
        height: 500px;
        -webkit-border-radius: 50px;
        -khtml-border-radius: 50px;
        -moz-border-radius: 50px;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        border-radius: 50px;
    }

    .kv .kv-title.container-flex{
         flex-direction: column;
    }

    .kv .wrapper-kv .container-content{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .kv .kv-title {
        letter-spacing: 4px;
        text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.705);
    }

    .kv .kv-title span {
        width: auto;
        line-height: 40px;
    }

    .kv .container-slogan {
        background-color: transparent;
        bottom: 0;
    }

    .kv img.kv-slogan {
        max-width: 343px;
    }

    .kv .kv-container-table{ 
        max-width: 728px;
        width: 100%;
        margin: 0 auto;
        margin-top: -30px;
        padding: 0 30px;
    }

    .kv .kv-container-table .wrapper-content .row {
        display: flex;
        padding: 10px;
    }
    .kv .kv-container-table .wrapper-content .row .col{
        padding: 10px;
    }
    .kv .kv-container-table .wrapper-content .row .col-1 {
        padding-top: 15px;
        /* width: 50%; */
    }

    .kv .kv-container-table .wrapper-content .row-1 {
        align-items: flex-start;
    }


    .kv .kv-container-table .row-1 .col-2 p.special{ 
        font-size: 14px;
        margin: 0;
        margin-bottom: 10px;
    }

    .kv .kv-container-table .row-1 .col-2 p {
        color: var(--font-color-main);
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 1px;
    }

    .kv .kv-container-table .row-2 {
        justify-content: center;
        align-items: center;
        padding: 0 10px !important;
    }

    .kv .kv-container-table .row-2 .col {
        width: 50%;
        padding: 0 10px;
    }



    .kv .kv-container-table .row-2 .col{
        padding: 0;
    }
    .kv .kv-container-table .row-2 .col-1 {
        padding: 0 !important;
      
    }

    .kv .kv-container-table .row-2 .col-2{
        padding: 0 !important;
        
    }

    .kv .kv-container-table .row-2 .col-1 .phone-link{ 
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
    }

    .kv .kv-container-table .row-2 .col-1 .phone-link .schedule{
        letter-spacing: 1px;
    }

    .kv .kv-container-table .row-2 .col-1 .phone-link .phone-tag {
        width: 200px;
        margin-left: 10px;
    }

    .kv .kv-container-table .row-2 .col-1 .phone-link .phone-tag i {
        font-size: 12px;
        letter-spacing: 0;
    }

    .kv .kv-container-table .row-2 .col-1 .phone-link .phone-tag .number {
        font-size: 24px;
    }


    .header .nav-bar .container-link .link-phone span i {
        font-size: 14px;
    }

    .kv .kv-container-table .row-2 .col-1 .phone-link span {
         width: 50%;
    }

    .kv .kv-container-table .row-2 .col-1 .schedule-sp{
        display: none;
    }

    .kv .kv-container-table .row-2 .col-1 .schedule-pc{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 9px;
        line-height: 16px;
    }

    .kv .kv-container-table .row-2 .col-2 .link-first-visit {
        width: 270px;
        margin: 10px auto;
    }

    .kv table{
        width: 320px;
    }

    .kv table td {
        padding: 8px 10px;
    }

    .kv table td span {
        width: 12px;
        height: 12px;
    }


}

/* KV PC */

@media screen and (min-width: 1100px){

    .kv .wrapper-kv {
        max-width: 1370px;
        width: 100%;
        height: 550px;
        margin: auto;
    }

    .kv .wrapper-kv {
        -webkit-border-radius: 150px;
        -khtml-border-radius: 150px;
        -moz-border-radius: 150px;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        border-radius: 150px;
    }

    .kv .container-slogan {
        /* background-color: transparent; */
        bottom: 27px;
    }

    .kv .kv-container-table{ 
        max-width: 975px;
        width: 100%;
        margin: 0 auto;
        margin-top: -100px;
        padding: 0 30px;
    }

    .kv .kv-container-table .wrapper-content .row .col{
        padding: 20px;
    }

    .kv table{
        width: 500px;
    }

    .kv table th{
        font-size: 17px;
        padding: 3px 10px;
    }

    .kv table td {
        font-size: 17px;
        padding: 10px;
    }

    .kv table td span {
        width: 16px;
        height: 16px;
    }

    .kv .kv-container-table .row-1 .col-2 p.special{ 
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 2px;
    }

    .kv .kv-container-table .row-1 .col-2 p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 1px;
    }

    .kv .kv-container-table .row-2 .col-1 .phone-link .phone-tag {
        width: 227px;
        margin-left: 10px;
    }

    .kv .kv-container-table .row-2 .col-1 .phone-link .phone-tag .number {
        font-size: 30px;
    }

    .kv .kv-container-table .row-2 .col-1 .schedule-pc {
        font-size: 10px;
        line-height: 16px;
    }

    .kv .kv-container-table .row-2 .col-1 .phone-link .phone-tag i {
        font-size: 18px;
        letter-spacing: 0;
    }

    .kv .kv-container-table .row-2 .col-2{
        padding-left: 75px !important;
    }

    .kv .kv-container-table .row-2 .col-2 .link-first-visit {
        width: 300px;
        margin: 10px auto;
        font-size: 14px;
    }

    .kv .link-phone {
        pointer-events: none;
    }

}


/* === INFO section === */
.info-section {
    padding: 20px;
}

.info-section .row-1 {
    position: relative;
    justify-content: flex-end;
}

.info-section .row-1 h2 {
    display: inline-flex;
    font-size: 16px;
    text-align: right;
    vertical-align: middle;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px 0;
    color: var(--font-color-main);
    letter-spacing: 2px;
    overflow: hidden;
    /* background: black; */
    background: white;
}


.info-section .row-1 h2 .circle {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 2px;
    background-color: var(--bg-color-second);
    color: white;
    border-radius: 50%;
    padding: 5px;

}

.info-section .row-1 h2 .circle-1 {
   background-color: #f8bc60;
}

.info-section .row-1 h2 .circle i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-48%, -55%);
    font-style: normal;
}

/* .info-section .row-1 .line {
    display: inline-block;
    margin-right: 5px;
    background-color: var(--font-color-main);
} */

.info-section .row-1::before {
    position: absolute;
    content: "";
    height: 1px;
    display: block;
    background-color: var(--font-color-main);
    top: 50%;
    left: 10px;
    right: 40px;
    transform: translateY(-50%);
    z-index: -1;
}

.info-section .row-1::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 1px;
    display: block;
    background-color: var(--font-color-main);
    top: 50%;
    left: 10px;
    z-index: -1;
}

.info-section .container-content .row-2 .col-1 .date{
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 2px;
    padding-top: 12px;
    color: var(--font-color-main);
}

.info-section .container-content .row-2 .col-1{
    position: relative;
}

.text-vertical {
    writing-mode: vertical-lr;
    display: block;
    position: relative;
}

.info-section .container-content .row-2 .col-2{
    max-width: calc(100% - 24px);
    width: 100%;
    text-align: right;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 2px;
    color: var(--font-color-main);
    padding: 10px;
    border-radius: 10px 0px 10px 0px;
    background-color: #c1e3d2;
}

.info-section .row-2 {
   -webkit-justify-content: space-between;
   justify-content: space-between;
}

/* INFO section TABLET */

@media screen and ( min-width: 768px ) {
     
    .info-section .container-content {
        max-width: 668px;
        width: 100%;
    }

    .info-section .row-1 h2 {
        font-size: 20px;
    }

    .info-section .row-1 h2 .circle {
        width: 30px;
        height: 30px;
        margin: 0 4px;
        font-size: 18px;
    }

    .info-section .container-content .row-2 .col-1 .date{
        padding-top: 24px;
        font-size: 14px;
    }

    .info-section .container-content .row-2 .col-2{
        max-width: calc(100% - 30px);
        padding: 20px;
        font-size: 14px;
        border-radius: 20px 0px 20px 0px;
    }

    .info-section .row-1::after {
        height: 42px;
    }
}

/* INFO section PC */

@media screen and ( min-width: 1100px ) {

    .info-section {
        padding: 40px 50px;
        padding-bottom: 0;
    }
     
    .info-section .container-content {
        max-width: 915px;
        width: 100%;
    }

    .info-section .row-1 h2 {
        font-size: 32px;
        padding: 10px 20px;
        padding-left: 10px;
    }

    .info-section .row-1 h2 .circle {
        width: 53px;
        height: 53px;
        margin: 0 4px;
        font-size: 30px;
        font-weight: 700;
    }

    .info-section .container-content .row-2 .col-1 .date{
        padding-top: 20px;
        font-size: 20px;
        letter-spacing: 5px;
    }

    .info-section .container-content .row-2 .col-2{
        max-width: calc(100% - 60px);
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
        font-size: 20px;
        line-height: 40px;
        border-radius: 20px 0px 20px 0px;
    }
  
    .info-section .row-1::after {
        height: 42px;
    }

}


/* === NEWS section */

.news-section .container-content {
    padding: 0 30px;
}

.news-section .container-article {
    flex-wrap: wrap;
}

.news-section .container-content article {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 40px;
    border: 2px solid var(--bg-color-second);
    border-radius: 15px 15px 15px 15px;
    box-shadow: 12px 12px #83c8a7ea;
    transition: box-shadow 300ms ease-in-out;
}

.news-section .container-content article:hover{
    box-shadow: 0px 0px #83c8a7ea;;
}

.news-section .container-article article .container {
    padding: 20px;
    padding-bottom: 50px;
}


.news-section .container-content article .article-title {
   color: var(--font-color-dark);
   font-size: 18px;
   font-weight: 700;
   line-height: 40px;
}

.news-section .container-content article p {
    color: #575757;
    font-size: 16px;
    letter-spacing: 1.5px;
    line-height: 30px;
}

.news-section .container-content article::after {
    position: absolute;
    content: "";
    display: block;
    width: 400px;
    height: 2px;
    transform: rotate(-45deg);
    bottom: -80px;
    right: -60px;
    background-color: var(--bg-color-second);
}

.news-section .container-content article .arrow {
    position: absolute;
    display: block;
    width: 12px;
    bottom: 5px;
    right: 10px;
}

/* NEWS section TABLET */

@media screen and (min-width: 768px) {

    .news-section .container-article {
        max-width: 668px;
        width: 100%;
        margin: auto;
    }

    .news-section .container-article {
       justify-content: space-between;
    }

    .news-section .container-article article{
        max-width: 210px;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 8px 8px #83c8a7ea;
    }

    .news-section .container-article article .article-img{
        height: 124px;
    }

    .news-section .container-article article .container {
        padding-bottom: 30px;
    }

    .news-section .container-article
     article .article-img img{ 
         object-fit: cover;
     }

     .news-section .container-content article p {
         line-height: 20px;
     }

     .news-section .container-content article .article-title {
         line-height: 40px;
     }

     .news-section .container-content article::after {
         bottom: -100px;
     }

     .news-section .container-content article .arrow {
         width: 8px;
         right: 5px;
     }
    
}

/* NEWS section PC */

@media screen and (min-width: 1100px) {

    .news-section .container-article {
        max-width: 975px;
        width: 100%;
        margin: auto;
    }

    .news-section .container-article article{
        max-width: 300px;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 15px 15px var(--shadow-color-second);
    }

    .news-section .container-article article .article-img{
        height: 180px;
    }

    .news-section .container-article article .container {
        padding: 30px;
        padding-bottom: 30px;
    }

    .news-section .container-article
     article .article-img img{ 
         object-fit: cover;
     }

     .news-section .container-content article p {
         line-height: 30px;
     }

     .news-section .container-content article .article-title {
         line-height: 50px;
     }

     .news-section .container-content article::after {
         bottom: -80px;
     }

     .news-section .container-content article .arrow {
         width: 10px;
         right: 10px;
     }
    
}

/* === BEGINNER GUIDE section === */

.beginner-guide-section {
    background-image: url("../images/beginner_guide_bg.png");
}

.beginner-guide-section .section-container-title .title {
    padding: 1px 15px;
    color: white;
    background-color: var(--bg-color-second);
}

.beginner-guide-section .section-container-title .english-title {
    padding: 1px 4px;
    color: white;
    background-color: var(--bg-color-second);
}

.beginner-guide-section .container-content {
    padding: 0 20px;
    overflow: hidden;
}

.beginner-guide-section .container-content .row .col {
    padding: 10px 0;
}

.beginner-guide-section .container-content .row-1 {
    flex-direction: column;
}

.beginner-guide-section .container-content 
.row-1 .card {
    background-color: white;
}

.beginner-guide-section .container-content 
.row-1 .card .link-button {
    background-color: var(--bg-color-second) !important;
    color: white;
}

/* BEGINNER GUIDE TABLET */

@media screen and (min-width: 768px) {

    .beginner-guide-section .container-content {
        padding: 0 10px;
        overflow: hidden;
    }

    .beginner-guide-section .container-content .row-1 {
        flex-direction: row;
    }

    .beginner-guide-section .container-content 
    .row-1 .col {
        width: 50%;
    }

    .beginner-guide-section .container-content 
    .row-1 .col-1 {
        padding: 30px 0;
    }

    .beginner-guide-section .container-content 
    .row-1 .col-1 img {
        display: block;
        width: 100%;
    }

    .beginner-guide-section .container-content 
    .row-1 .col-2 .card {
        width: 300px;
        padding: 25px;
        border-top: 5px solid var(--bg-color-second);
        border-bottom: 5px solid var(--bg-color-second);
    }

    .beginner-guide-section .container-content 
    .row-1 .col-2 .card .card-img {
        top: unset;
        bottom: -10px;
        right: -80px;
        width: 100px;
    }
    
}

/* BEGINNER GUIDE PC */

@media screen and (min-width: 1100px) {

    .beginner-guide-section .container-content {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        padding: 0 10px;
        overflow: hidden;
    }

    .beginner-guide-section .container-content .row-1 {
        flex-direction: row;
        justify-content: center;
    }

    .beginner-guide-section .container-content 
    .row-1 .col {
        width: 50%;
        padding: 20px 0;
    }

    .beginner-guide-section .container-content 
    .row-1 .col-1 {
        padding: 30px 0;
        padding-right: 80px;
    }

    .beginner-guide-section .container-content 
    .row-1 .col-1 img {
        display: block;
        max-width: 653px;
        width: 100%;
    }

    .beginner-guide-section .container-content 
    .row-1 .col-2 .card {
        width: 470px;
        padding: 70px 30px;
        border-top: 5px solid var(--bg-color-second);
        border-bottom: 5px solid var(--bg-color-second);
        box-shadow: 20px 20px var(--shadow-color-second);
    }

    .beginner-guide-section .container-content 
    .row-1 .col-2 .card .top {
        margin-bottom: 40px;
      }

    .beginner-guide-section .container-content 
    .row-1 .card .link-button {
       max-width: 300px;
       margin-top: 50px;
    }

    .beginner-guide-section .container-content 
    .row-1 .col-2 .card .card-img {
        top: unset;
        bottom: -25px;
        right: -120px;
        width: 138px;
    }
    
}

/* === FEATURE section === */


.feature-section {
    background-color: var(--bg-color-second);
    overflow: hidden;
}

.feature-section .section-container-title .title {
    display: inline-block;
    color: var(--font-color-second);
    background-color: white;
}

.feature-section .section-container-title .english-title {
    color: var(--font-color-second);
    background-color: white;
}

.feature-section .container-content{
    padding: 0 20px;
}

.feature-section .container-content .description-content {
    position: relative;
    padding: 20px;
    border: 2px solid white;
    border-radius: 30px 30px 30px 30px;
}

.feature-section .container-content .description-content .title {
    position: relative;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: #e7e692;
    margin-bottom: 30px;
}

.feature-section .container-content .description-content .title::before{
    content: "";
    display: block;
    position: absolute;
    width: 250px;
    height: 40px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: none;
    background-image: url('../images/feature_title_line.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.feature-section .container-content .description-content p {
    font-size: 16px;
    line-height: 30px;
    color: white;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.feature-section .container-content .description-content .img-map {
    display: block;
    width: 200px;
    margin: auto;
}

/* FEATURE section TABLET */

@media screen and (min-width: 768px) {

    .feature-section .container-content{
        padding: 0 50px;
    }

    .feature-section .container-content 
    .description-content {
        padding: 35px 80px;
    }

    .feature-section .container-content 
    .description-content .title {
        font-size: 25px;
        letter-spacing: 5px;
        margin-bottom: 40px;
    }

    .feature-section .container-content 
    .description-content .title .breakline {
        display: none;
    }

    .feature-section .container-content .description-content .title::before{
        width: 480px;
        bottom: -35px;
        background-image: url('../images/feature_title_line_tb.svg');
    }

    .feature-section .container-content .description-content p {
        font-size: 14px;
    }

    .feature-section .container-content 
    .description-content .img-map {
       position: absolute;
       width: 130px;
       top: 50%;
       right: -50px;
       transform: translateY(-50%);
    }

    .feature-section 
    .container-content .description-content
    .link-button {
        max-width: 275px;
    }

}

/* FEATURE section PC */

@media screen and (min-width: 1100px) {

    .feature-section .section-container-title {
        margin-bottom: 50px;
    }

    .feature-section .container-content{
        padding: 0 50px;
    }

    .feature-section .container-content 
    .description-content {
        max-width: 970px;
        width: 100%;
        margin: auto;
        padding: 60px 180px;
        border-radius: 50px 50px 50px 50px;
    }

    .feature-section .container-content 
    .description-content .title {
        /* font-size: 25px;
        letter-spacing: 5px; */
        margin-bottom: 60px;
    }

    /* .feature-section .container-content 
    .description-content .title .breakline {
        display: none;
    } */

    /* .feature-section .container-content .description-content .title::before{
        width: 480px;
        bottom: -35px;
        background-image: url('../images/feature_title_line_tb.svg');
    } */

    .feature-section .container-content .description-content p {
        font-size: 14px;
    }

    .feature-section .container-content 
    .description-content .img-map {
       width: 300px;
       right: -150px;
    }

    .feature-section 
    .container-content .description-content
    .link-button {
        max-width: 300px;
        margin-top: 40px;
    }

}

/* === CONSULTATION section  === */


.consultation-section .container-article {
   flex-wrap: wrap;
   justify-content: center;
   column-gap: 20px;
   padding: 0 10px;
}

.consultation-section .container-article article {
    position: relative;
    width: 155px;
    margin-bottom: 50px;
    padding: 15px 5px;
    padding-top: 25px;
    border: 2px solid var(--bg-color-second);
    border-radius: 10px;
}

.consultation-section .container-article 
article  .symtoms {
    width: 100px;
    position: absolute;
    left: 50%;
    top: -25px;
    transform: translateX(-50%);
    flex-direction: column;
    padding: 8px;
    background-color: white;
    color: var(--font-color-main);
    overflow: hidden;
}

.consultation-section .container-article 
article  .symtoms span {
    width: 100%;
    padding: 0 5px;
    line-height: 15px;
}



.consultation-section .container-article 
article  .symtoms  .tag{
    font-size: 8px;
}

.consultation-section .container-article 
article  .symtoms .number {
    font-family: 'Exo 2', sans-serif;
    
    font-size: 25px;
    text-align: right;
    position: relative;
    letter-spacing: 3px;
}

.consultation-section .container-article 
article  .symtoms .number::before {
    position: absolute;
    left: 22px;
    bottom: 11px;
    content: "";
    display: block;
    width: 38px;
    height: 1px;
    transform: rotate(-45deg);
    background-color: var(--font-color-main);

}

.consultation-section .container-article article p {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: var(--font-color-main);
}

.consultation-section .container-article article .article-img {
    display: block;
    width: auto;
    height: 100px;
    margin: 0 auto;
}

.consultation-section .container-sub-title{
    text-align: center;
    overflow: hidden;
}

.consultation-section .sub-title {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 1px;
    color: var(--font-color-second);
    position: relative;
    display: inline-block;
    padding: 0 20px;
    background-color: white;
}

.consultation-section .sub-title::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 50%;
    left: 100px;
    z-index: -1;
    transform: translateY(-50%);
    background-color: var(--bg-color-second);
    display: block;
}

.consultation-section .sub-title::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    right: 100px;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--bg-color-second);
    display: block;
}

 /* CONSULTATION section TABLET */

 @media  screen and (min-width: 768px) {

    .consultation-section .section-container-title{
        margin-bottom: 55px;
    }

    .consultation-section .container-article article {
        width: 170px;
        border-radius: 20px;
        padding: 15px 10px;
        padding-top: 37px;
    }

    .consultation-section .container-article 
    article  .symtoms {
        width: 120px;
        top: -32px;
    }

    .consultation-section .container-article 
    article  .symtoms span {
        line-height: 25px;
        padding: 0 15px;
    }

    .consultation-section .container-article 
    article  .symtoms .number::before {
        position: absolute;
        left: 18px;
        bottom: 21px;
        content: "";
        display: block;
        width: 54px;
        height: 1px;
        transform: rotate(-45deg);
        background-color: var(--font-color-main);

    }
    .consultation-section .container-article 
    article  .symtoms  .tag{
        font-size: 8px;
    }

    .consultation-section .container-article 
    article  .symtoms .number {
       font-size: 32px;
    }

    .consultation-section 
    .container-article article .article-img {
          height: 75px;
          margin-bottom: 10px;
    }

    .consultation-section 
    .container-article article p {
        font-size: 10px;
        letter-spacing: 1px;
        line-height: 20px;
    }

    .consultation-section .sub-title .breakline{
       display: none;
    }

    .consultation-section .sub-title::after {
        left: 120px;
    }

    .consultation-section .sub-title::before {
        right: 120px;
    }


 }

 /* CONSULTATION section PC */

 @media  screen and (min-width: 1100px) {

    .consultation-section .section-container-title{
        margin-bottom: 65px;
    }

    .consultation-section .container-content {
        max-width: 972px;
        margin: auto;
    }

    .consultation-section .container-article {
        padding: 0;
        column-gap: 15px;
    }

    .consultation-section .container-article article {
        width: 230px;
        border-radius: 20px;
        padding: 15px 20px;
        padding-top: 45px;
    }

    .consultation-section .container-article 
    article  .symtoms {
        width: 180px;
        top: -32px;
        padding: 8px 27px;
    }

    .consultation-section .container-article 
    article  .symtoms span {
        line-height: 31px;
        padding: 0px 18px;
    }

    .consultation-section .container-article 
    article  .symtoms .number::before {
        position: absolute;
        left: 16px;
        bottom: 24px;
        content: "";
        display: block;
        width: 72px;
        height: 2px;

    }
    .consultation-section .container-article 
    article  .symtoms  .tag{
        font-size: 10px;
    }

    .consultation-section .container-article 
    article  .symtoms .number {
       font-size: 40px;
    }

    .consultation-section 
    .container-article article .article-img {
          height: 100px;
          margin-bottom: 10px;
    }

    .consultation-section 
    .container-article article p {
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 28px;
    }

    .consultation-section .sub-title {
        font-size: 20px;
        letter-spacing: 2px;
    }

    .consultation-section .sub-title .breakline{
       display: none;
    }

    .consultation-section .sub-title::after {
        left: 170px;
    }

    .consultation-section .sub-title::before {
        right: 170px;
    }


 }


 /* FIRST VISIT PAGE */

.page-sub-kv-section .row-2.container-flex {
    flex-direction: column;
}

.page-sub-kv-section .row-2 .card {
    border:  none; 
    box-shadow: none;
    padding-bottom: 0;
}

.page-sub-kv-section .row-2 .card p{
    font-weight: 400;
}

.page-sub-kv-section .row-2 .card p.special{
    font-weight: 500;
}

.page-sub-kv-section .row-2 .card .title {
   font-weight: 700;
   color: #59a983;
}

.page-sub-kv-section .row-2 .card .title.special-title { 
    color: var(--font-color-main);
}

.page-sub-kv-section .container-handle-information {
     margin-top: 25px;
     padding: 0 20px;
}

.page-sub-kv-section .container-handle-information .container-content {
    text-align: justify;
    line-height: 26px;
    padding: 20px 12px;
    border: 2px solid var(--bg-color-second);
    border-radius: 20px;
    color: var(--font-color-main);
    /* letter-spacing: 1px; */
}

.page-sub-kv-section .container-handle-information 
.container-content p { 
    font-size: 14px;
    letter-spacing: 1px;
}

.page-sub-kv-section .container-handle-information
 .container-content  .title {
     font-size: 16px;
     color: var(--bg-color-second);
     font-weight: 900;
     text-align: center;
     letter-spacing: 1px;
     margin-bottom: 10px;
 }

 .page-sub-kv-section .container-handle-information
 .container-content .special {
     font-size: 14px;
     font-weight: 500;
     color: var(--font-color-dark);
 }


/* Page-sub kv tablet */
@media screen and (min-width: 768px) {

    .page-sub-kv-section .row-2.container-flex {
        flex-direction: row;
        padding: 40px 40px 0 40px;
    }

    .page-sub-kv-section .row-2 .card { 
        padding: 0 10px;
    }

    .page-sub-kv-section .row-2 .card p{
        margin-bottom: 10px;
    }

    .page-sub-kv-section .container-handle-information { 
        padding: 0 40px;
    }

    .page-sub-kv-section .container-handle-information .container-content { 
        padding: 30px 20px;
    }

}

@media screen and (min-width: 1100px) {

    .page-sub-kv-section .guide-container {
        max-width: 972px;
        margin: auto;
        padding: 0;
    }

    .page-sub-kv-section .row-2.container-flex { 
        padding: 60px 0;
        padding-bottom: 0;
    }

    .page-sub-kv-section .row-2 {
        height: auto;
        flex-direction: row;
        align-items: flex-start;
        padding: 50px 0;
    }

    .page-sub-kv-section .row-2 .col {
        padding: 0;
        margin: 0;
    }

    .page-sub-kv-section .row-2 .col-1 {
        padding-right: 15px;
    }

    .page-sub-kv-section .row-2 .col-2 {
        padding-left: 15px;
    }


    .page-sub-kv-section .row-2 .card p.title{
        margin-bottom: 35px;
        font-size: 16px;
    }

    .page-sub-kv-section .row-2 .card p.title.special-title{
        margin-top: 35px;
        margin-bottom: 0px;
        font-size: 16px;
    }

    .page-sub-kv-section .container-handle-information { 
        margin-top: 50px;
        padding: 0;
    }

    /* .page-sub-kv-section .container-handle-information
    .container-content  .title { 
        margin-bottom: 15px;
    } */

    .page-sub-kv-section .container-handle-information .container-content { 
        text-align: center;
        padding: 40px 150px;
    }

}


/* SECTION Flow */

.section-flow {
    background-color: #f9f9f9;
}

.section-flow .container-content {
    padding: 0 20px;
}

.section-flow .container-article article.container-flex {
    flex-direction: column;
}

.section-flow .container-article article {
    margin-bottom: 25px;
}

.section-flow .container-article article h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-flow .container-article article p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.8px;
    color: var(--font-color-main);
    margin-bottom: 10px;
}

.section-flow .container-article article img {
    border-radius: 10px;
    object-fit: cover;
}


@media screen and (min-width: 768px){
  
    .section-flow .container-content {
        padding: 0 50px;
    }

    .section-flow .container-article article {
        margin-bottom: 40px;
    }

    .section-flow .container-article article.container-flex {
        flex-direction: row;
    }

    .section-flow .container-article article .col {
        width: 50%;
    }

    .section-flow .container-article article .col-2 {
        padding-left: 10px;
    }

    .section-flow .container-article article img {
        width: 324px;
        height: 215px;
        /* object-fit: fill; */
    }

}

@media screen and (min-width: 1100px){ 

    .section-flow .container-content {
        padding: 0;
    }

    
    .section-flow .container-article article .col {
        width: 635px;
    }

    .section-flow .container-article article .col-2 {
        width: 300px;
    }

    .section-flow .container-article article.container-flex {
        justify-content: space-between;
    }

    .section-flow .container-article .container-img-article {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
    }

    .section-flow .container-article article img {
        display: block;
        width: 100%;
        height: 100%;
    }


}


/* .section-flow .container-content {
    padding: 0 50px;
} */

.section-about .row {
    flex-direction: column;
}

.section-about .card {
    border: none;
    box-shadow: none;
    padding-bottom: 0;
}

.section-about .card p { 
    font-size: 14px;
    font-weight: 400;
}

.section-about .card .title {
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.section-about .card .special {
    color: var(--font-color-dark);
}

@media screen and (min-width: 768px) {

    .section-about .row {
        flex-direction: row;
    }

    .section-about .row {
        padding: 0 40px;
    }
    
}

@media screen and (min-width: 768px) {

    .section-about .card {
        padding: 30px 20px;
    }

    .section-about .card .title { 
        margin-bottom: 35px;
    }
    
}


/* FEACTURE PAGE */
.section-principle 
.section-container-title .title-description {
    font-size: 14px; 
    color: var(--font-color-main);
    letter-spacing: 1px;
    margin: 0 20px;
    margin-top: 10px;
}

.section-principle 
.container-content .container-sub-title {
    text-align: center;
}

.section-principle 
.container-content .sub-title {
    color: var(--bg-color-second);
    text-align: center;
    display: inline-block;
    position: relative;
}

.section-principle 
.container-content .sub-title::after {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 1px;
    display: block;
    background-color: var(--bg-color-second);
}

.section-principle .container-circles {
    flex-direction: column;
    align-items: center;
    margin-top: 130px;
}

.section-principle .container-circles .circle {
    position: relative;
    width: 300px;
    height: 300px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 110px;
    border-radius: 50%;
    border: 2px solid var(--bg-color-second);
}

.section-principle .container-circles
 .circle .img-top {
     height: 98px;
     position: absolute;
     top: -76px;
 }


.section-principle .container-circles
.principle-tag-number {
    width: 135px;
    position: relative;
    flex-direction: column;
    margin-top: 40px;
    padding: 8px;
    background-color: white;
    color: var(--font-color-main);
    overflow: hidden;
}

.section-principle .container-circles
.principle-tag-number span {
    width: 100%;
    padding: 0 5px;
    line-height: 16px;
}


.section-principle .container-circles
.principle-tag-number  .tag{
    font-size: 10px;
}

.section-principle .container-circles
.principle-tag-number .number {
    font-family: 'Exo 2', sans-serif;
    font-size: 40px;
    text-align: right;
    position: relative;
    letter-spacing: 3px;
}

.section-principle .container-circles
.principle-tag-number .number::before {
    position: absolute;
    left: 14px;
    bottom: 11px;
    content: "";
    display: block;
    width: 82px;
    height: 2px;
    transform: rotate( 
-45deg);
    background-color: var(--font-color-main);

}

.section-principle .container-circles
 .circle p { 
     margin-top: 30px;
     flex-direction: column;
     align-items: center;
     font-size: 20px;
     line-height: 30px;
     font-weight: bold;
     letter-spacing: 1px;
     color: var(--bg-color-second);
 }

 @media screen and (min-width: 768px) {

    .section-principle 
    .container-content .sub-title { 
        font-size: 28px;
    }

    .section-principle 
    .container-content .sub-title::after {
        bottom: -10px;
    }

    .section-principle .container-circles {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-principle .container-circles .circle {
        margin: 15px;
        margin-bottom: 110px;
    }
     
 }


 /* SECTION Policy */

 .section-policy {
     background-color: var(--bg-color-second);
 }

 .section-policy .section-container-title
 .english-title {
     background-color: var(--bg-color-main);
 }

 .section-policy .section-container-title
 .title {
     background-color: var(--bg-color-main);
 }

 .section-policy .container-article {
     flex-direction: column;
 }

 .section-policy .container-article article {
      margin: 10px 20px;
      margin-bottom: 40px;
 }

 .section-policy  article .container-img { 
     height: 220px;
     overflow: hidden;
     border-radius: 10px;
 }

 .section-policy  article .container-img img{ 
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .section-policy  article .title,
 .section-policy  article p{
     text-align: center;
     color: white;
     letter-spacing: 1px;
 }

 .section-policy  article .title { 
     margin: 25px 0;
    font-weight: 700;
 }

 .section-policy  article p { 
     font-size: 14px;
     line-height: 25px;
 }


 @media screen and (min-width: 768px) {

    .section-policy .container-article {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-policy .container-article article {
        width: 300px;
        gap: 36px;
        margin-bottom: 40px;
    }

 }


 /* SECTION Feactures */
 .section-features .container-content {
     padding: 0 20px;
 }

 .section-features .container-content .row {
    flex-direction: column;
}

.section-features .container-content .row .col{
    margin: 10px 0;
}

.section-features .container-content .row:nth-child(even) .col-1{
    order: 2;
}

.section-features .container-content .row:nth-child(even) .col-2{
    order: 1;
}

.section-features .container-content 
.row .col ul {
    list-style-type: disc;
    padding-left: 20px;
}

.section-features .container-content 
.row .col ul li{
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.6px;
    color: var(--font-color-main);
}


.section-features .container-content 
.row .col .container-img {
    max-width: 375px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.section-features .container-content 
.row .col .container-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}


@media screen and (min-width: 768px) {

    .section-features .container-content .row {
        flex-direction: row;
        gap: 30px;
        margin-bottom: 20px;
    }

    .section-features .container-content .row:nth-child(even) .col-1{
        order: 1;
    }
    
    .section-features .container-content .row:nth-child(even) .col-2{
        order: 2;
    }

    .section-features .container-content 
    .row .col .container-img {
      min-width: 300px;
   }

}


/* FAQ PAGE */

.section-faq .container-content {
    margin-top: 60px;
    padding: 0 20px;
}

.section-faq .container-content h3 {
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 28px;
    color: #59a983;
    margin: 15px 0;
}


.section-faq .container-qa {
    margin-bottom: 80px;
}

.section-faq .container-content .container-qa:last-child {
    margin-bottom: 0;
}

.section-faq .container-qa .row{
    border-bottom: 2px dotted #ebebeb;
    padding: 30px;
    padding-left: 25px;

}

.section-faq .container-content .container-qa:last-child .row:last-child {
    border-bottom: none;
}

.section-faq .container-qa .question {
    position: relative;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 32px;
    color: var(--bg-color-second);
    margin-bottom: 5px;
}

.section-faq .container-qa .question::before {
    position: absolute;
    content: "Q|";
    display: inline-block;
    width: 20px;
    height: 30px;
    top: 0;
    left: -26px;
    font-weight: bold;
    letter-spacing: 5px;
    line-height: 32px;
    color: var(--bg-color-second);
    overflow: hidden;
}

.section-faq .container-qa .answer {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 28px;
    color: var(--font-color-main);
}

.section-faq .container-qa .answer::before {
    position: absolute;
    content: "A";
    display: inline-block;
    width: 20px;
    height: 30px;
    top: 0;
    left: -24px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 28px;
    color: var(--font-color-main);
}

.section-faq .link-go-to {
    display: inline-block;
    position: relative;
    color: var(--bg-color-second);
}

.section-faq .link-go-to::after { 
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    bottom: -1px;
    background-color: var(--bg-color-second);
}

@media screen and (min-width: 768px) {

    .section-faq .container-content {
        padding: 0 50px;
    }
    
}

@media screen and (min-width: 1100px) {

    .section-faq .container-content {
        padding: 0;
    }
    
}

/* CONSULTATION PAGE */
.section-symtoms .container-content {
    padding: 0 20px;
}


.section-symtoms .container-content .img-symptoms {
    max-width: 572px; 
    display: block;
    margin: auto;
}

.section-symtoms .container-content 
.p-description {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    color: var(--font-color-main);
    margin: 20px 0;
}

.section-symtoms .container-content  
.container-description {
    flex-direction: column;
    border: 2px solid var(--bg-color-second);
    border-radius: 20px;
    padding: 20px;
}

.section-symtoms .container-content  
.container-description ul li {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1px;
    font-weight: bold;
    color: var(--bg-color-second);
}

@media  screen and (min-width: 768px) {
    .section-symtoms .container-content {
        padding: 0 50px;
    }

    .section-symtoms .container-content 
    .p-description { 
         margin: 30px 0;
    }

    .section-symtoms .container-content  
    .container-description {
        flex-direction: row;
        padding: 40px;
    }

    .section-symtoms .container-content  
    .container-description .col {
        width: 50%;
    }
}

@media  screen and (min-width: 1100px) {
    .section-symtoms .container-content  
    .container-description {
        padding: 40px 65px;
    }
}

.section-treatment {
    background-color: #f9f9f9;
}

.section-treatment .container-content {
   padding: 0 20px;
}

.section-treatment .container-content 
.container-articles {
    flex-direction: column;
    gap: 20px;
}


.section-treatment .container-content 
.container-articles article {
   border: 2px solid var(--bg-color-second);
   border-radius: 20px;
   padding: 18px;
   background-color: white;
}

.section-treatment  .container-articles 
article .container-title {
    text-align: center;
}

.section-treatment  .container-articles 
article .container-title .title {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: var(--bg-color-second);
    position: relative;
    margin-bottom: 20px;
}

.section-treatment  .container-articles 
article .container-title .title::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    bottom: -5px;
    background-color: var(--bg-color-second);
}


.section-treatment .container-content 
.container-articles article p {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.8px;
    color: var(--font-color-main);
}

@media screen and (min-width: 768px){
    .section-treatment .container-content 
    .container-articles { 
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .section-treatment .container-content 
    .container-articles article { 
        width: 220px;
    }
}

/* SECTION cost */


.section-cost .container-content {
    padding: 0 20px;
}

.section-cost .container-content  h3 {
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 1px;
    color: var(--bg-color-second);
    margin: 10px 0;
}

.section-cost .container-content .row.container-flex {
    flex-direction: column;
}

.section-cost .container-content p { 
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 1px;
    color: var(--font-color-main);
}

.section-cost .container-content p.special { 
    line-height: 35px;
}

.section-cost .container-table {
    margin-top: 40px;
    overflow: auto;
    /* margin: 20px 0; */
}
.section-cost .container-table table {
    min-width: 630px;
}

.section-cost .container-table table th,
.section-cost .container-table table td {
    text-align: center;
}

@media screen and (min-width: 768px) {

    .section-cost .container-content {
        padding: 0 50px;
    }

    .section-cost .container-content .row-1 {
        margin-bottom: 20px;
    }

    .section-cost .container-content  h3 {
        margin: 25px 0;
    }
    .section-cost .container-content .row.container-flex {
        flex-direction: row;
    }

    .section-cost .container-content .row.container-flex .col {
        width: 50%;
    }

    .section-cost .container-content p { 
        padding-left: 20px;
    }

    .section-cost .container-table {
        margin-top: 40px;
        padding: 0 20px;
    }
    
}

/*  */

.back-color-gray {
    background-color: #f9f9f9;
}


/* NEWS PAGE */
/* === NEWS section */

.news-section .container-content {
    padding: 0 30px;
}

.news-section .container-article {
    flex-wrap: wrap;
    justify-content: center;
}

.news-section .container-content article {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 40px;
    border: 2px solid var(--bg-color-second);
    border-radius: 15px 15px 15px 15px;
    box-shadow: 12px 12px #83c8a7ea;
    transition: box-shadow 300ms ease-in-out;
}

.news-section .container-content article:hover{
    box-shadow: 0px 0px #83c8a7ea;;
}

.news-section .container-article article .container {
    padding: 20px;
    padding-bottom: 50px;
}


.news-section .container-content article .article-title {
   color: var(--font-color-dark);
   font-size: 18px;
   font-weight: 700;
   line-height: 40px;
}

.news-section .container-content article p {
    color: #575757;
    font-size: 16px;
    letter-spacing: 1.5px;
    line-height: 30px;
}

.news-section .container-content article::after {
    position: absolute;
    content: "";
    display: block;
    width: 400px;
    height: 2px;
    transform: rotate(-45deg);
    bottom: -80px;
    right: -60px;
    background-color: var(--bg-color-second);
}

.news-section .container-content article .arrow {
    position: absolute;
    display: block;
    width: 12px;
    bottom: 5px;
    right: 10px;
}

/* NEWS section TABLET */

@media screen and (min-width: 768px) {

    .news-section .container-article {
        max-width: 668px;
        width: 100%;
        margin: auto;
    }

    .news-section .container-article {
       gap: 17px;
       row-gap: 30px;
    }

    .news-section .container-article article{
        margin: 0;
        max-width: 210px;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 8px 8px #83c8a7ea;
    }

    .news-section .container-article article .article-img{
        height: 124px;
    }

    .news-section .container-article article .container {
        padding-bottom: 30px;
    }

    .news-section .container-article
     article .article-img img{ 
         object-fit: cover;
     }

     .news-section .container-content article p {
         font-size: 14px;
         line-height: 20px;
     }

     .news-section .container-content article .article-title {
         line-height: 40px;
     }

     .news-section .container-content article::after {
         bottom: -100px;
     }

     .news-section .container-content article .arrow {
         width: 8px;
         right: 5px;
     }
    
}

/* NEWS section PC */

@media screen and (min-width: 1100px) {

    .news-section .container-article {
        max-width: 975px;
        width: 100%;
        margin: auto;
        gap: 30px;
        row-gap: 40px;
    }

    .news-section .container-article article{
        margin: 0;
        max-width: 280px;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 15px 15px var(--shadow-color-second);
    }

    .news-section .container-article article .article-img{
        height: 180px;
    }

    .news-section .container-article article .container {
        padding: 30px;
        padding-bottom: 30px;
    }

    .news-section .container-article
     article .article-img img{ 
         object-fit: cover;
     }

     .news-section .container-content article p {
         line-height: 30px;
     }

     .news-section .container-content article .article-title {
         line-height: 50px;
     }

     .news-section .container-content article::after {
         bottom: -80px;
     }

     .news-section .container-content article .arrow {
         width: 10px;
         right: 10px;
     }
    
}

/*  */
.news-section .pagination-area {
    margin-top: 10px;
    text-align: center;
}

.news-section .pagination {
    border: 1px solid #ddd;
    display: inline-flex;
    align-items: center;
    border-radius: 5px;
    /* overflow: hidden; */
  }
  
.news-section .pagination a {
    display: inline-block;
    width: 50px;
    height: 50px;
    color: var(--bg-color-second);
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: none;
    border-right: 1px solid #ddd;
    font-size: 20px;
    font-weight: bold;
  }

  .news-section .pagination a:last-child {
      border: none;
  }
  
 .news-section .pagination a.active {
    background-color: var(--bg-color-second);
    color: white;
  }
  
 .news-section .pagination a:hover:not(.active) {background-color: #ddd;}

 .news-section .pagination .hide-pagination-btn {
      display: none;
  }

  @media screen and (min-width: 768px) {

    .news-section .pagination-area {
        margin-top: 50px;
      
  }
}


  @media screen and (min-width: 1100px) {

    .news-section .pagination-area {
        margin-top: 80px;
      
  }
}


/* RECRUIT PAGE */



/* === BEGINNER GUIDE section === */

.about-our-clinic-section {
    background-image: url("../images/beginner_guide_bg.png");
}

.about-our-clinic-section .section-container-title .title {
    padding: 1px 15px;
    color: white;
    background-color: var(--bg-color-second);
}

.about-our-clinic-section .section-container-title .english-title {
    padding: 1px 4px;
    color: white;
    background-color: var(--bg-color-second);
}

.about-our-clinic-section .container-content {
    padding: 0 20px;
    overflow: hidden;
}

.about-our-clinic-section .container-content .row .col {
    padding: 10px 0;
}

.about-our-clinic-section .container-content .row-1 {
    flex-direction: column;
}

.about-our-clinic-section .container-content 
.row-1 .card {
    background-color: white;
}

.about-our-clinic-section .container-content 
.row-1 .card p{
    font-weight: 400;
    margin: 15px auto;
}

.about-our-clinic-section .container-content 
.row-1 .card .link-button {
    background-color: var(--bg-color-second) !important;
    color: white;
}

.about-our-clinic-section .container-content 
.row-1 .card .card-img {
    top: unset;
    right: unset;
    left: -20px;
    bottom: 0;
}

/* BEGINNER GUIDE TABLET */

@media screen and (min-width: 768px) {

    .about-our-clinic-section .container-content {
        padding: 0 10px;
        overflow: hidden;
    }

    .about-our-clinic-section .container-content .row-1 {
        flex-direction: row;
    }

    .about-our-clinic-section .container-content 
    .row-1 .col {
       
        padding-left: 50px;
    }

    .about-our-clinic-section .container-content 
    .row-1 .col-1 {
        padding: 100px 0;
        padding-left: 20px;
    }

    .about-our-clinic-section .container-content 
    .row-1 .col-1 img {
        display: block;
        width: 100%;
    }

    .about-our-clinic-section .container-content 
    .row-1 .col-2 .card {
        width: 365px;
        padding: 44px;
        border-top: 5px solid var(--bg-color-second);
        border-bottom: 5px solid var(--bg-color-second);
    }

    .about-our-clinic-section .container-content 
    .row-1 .col-2 .card .card-img {
        top: unset;
        bottom: -15px;
        right: unset;
        left: -60px;
        width: 100px;
    }
    
}

/* BEGINNER GUIDE PC */

@media screen and (min-width: 1100px) {

    .about-our-clinic-section .container-content {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        padding: 0 10px;
        overflow: hidden;
    }

    .about-our-clinic-section .container-content .row-1 {
        flex-direction: row;
        justify-content: center;
    }

    .about-our-clinic-section .container-content 
    .row-1 .col {
        width: 50%;
        padding: 20px 0;
    }

    .about-our-clinic-section .container-content .row-1 .col-1 {
        padding: 47px 0;
        padding-left: 54px;
    }

    .about-our-clinic-section .container-content 
    .row-1 .col-1 img {
        display: block;
        max-width: 653px;
        width: 100%;
    }

    .about-our-clinic-section .container-content 
    .row-1 .col-2 {
        padding-left: 120px;
    }

    

    .about-our-clinic-section .container-content 
    .row-1 .col-2 .card {
        width: 470px;
        padding: 70px 30px;
        border-top: 5px solid var(--bg-color-second);
        border-bottom: 5px solid var(--bg-color-second);
        box-shadow: 20px 20px var(--shadow-color-second);
    }

    .about-our-clinic-section .container-content 
    .row-1 .col-2 .card .top {
        margin-bottom: 40px;
      }

    .about-our-clinic-section .container-content 
    .row-1 .card .link-button {
       max-width: 300px;
       margin-top: 50px;
    }

    .about-our-clinic-section .container-content 
    .row-1 .col-2 .card .card-img {
        top: unset;
        bottom: -25px;
        left: -120px;
        width: 138px;
    }
    
}


/* === for-job-seekers === */

.for-job-seekers {
    overflow: hidden;
}

.for-job-seekers .row-1 {
   flex-direction: column;

}

.for-job-seekers .row {
    padding: 0 20px;
}

.for-job-seekers .row-1 .col-2 {
    order: 1;
}

.for-job-seekers .row-1 .col-1 {
    order: 2;
}

.for-job-seekers .row-1 .col-2 p {  
   margin-bottom: 15px;
   line-height: 30px;
   color: var(--font-color-main);
}

.for-job-seekers .row-1 .col-1 .container-images {
    position: relative;
    width: 320px;
    height: 346px;
    margin: 15px auto;
    margin-bottom: 30px;
}

.for-job-seekers .row-1 .col-1 .container-images .img-1 {
    position: absolute;
    width: 229px;
    left: 0;
    top: 0;
    z-index: -1;
}


.for-job-seekers .row-1 .col-1 .container-images .img-2{
    position: absolute;
    width: 295px;
    bottom: 0;
    right: 0;
}


@media screen and (min-width: 768px) {

    .for-job-seekers .row {
        padding: 50px;
    }

    .for-job-seekers .row-1 {
        flex-direction: row;
        justify-content: center;
     }

     .for-job-seekers .row-1 .col-2 {
        order: 2;
        
    }
    
    .for-job-seekers .row-1 .col-1 {
        order: 1;
        padding-right: 20px;
    }

}


@media screen and (min-width: 1100px) {

    .for-job-seekers .row {
        padding: 50px;
    }

    .for-job-seekers .row-1 {
        flex-direction: row;
        justify-content: center;
     }

    .for-job-seekers .row-1 .col{
       width: 50%;
    }

}



/* === CONTAINER UTILITARIAS LINKS  === */
.container-utilitarian-links { 
    position: relative;
    justify-content: center;
}

.container-utilitarian-links::before { 
    position:absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: block;
    width: 80%;
    height: 2px;
    background-color: rgb(224, 224, 224);
}

.container-utilitarian-links .col-2 .card-link:first-child:after { 
    display: none;
}

.container-utilitarian-links .col-1::after { 
    display: none;
}


@media screen and (min-width: 768px) {
    
    .container-utilitarian-links .card-link .icon {
        width: 50px;
    }
    
    .container-utilitarian-links .card-link .text-tag {
        font-size: 14px;
    }
    
    .container-utilitarian-links .card-link .text-main {
        font-size: 16px;
    }
}


@media screen and (min-width: 1100px) {
    
    .container-utilitarian-links {
        padding-top: 50px;
    }

    
   .container-utilitarian-links .col { 
       padding: 0;
   }

   .container-utilitarian-links .col-1 .card-link:first-child::after {
    position: absolute;
    content: "";
    display: block;
    width: 2px;
    height: 50%;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    background-color: rgb(224, 224, 224);
 }

}

/* SINGLE NEWS PAGE */


.single-news-section .container-content {
    padding: 0 20px;
}

.single-news-section .head-news{
    /* border-bottom: 2px dotted #ebebeb; */
    padding: 30px;
    padding-left: 15px;

}

/* .section-faq .c .head-news:last-child {
    border-bottom: none;
} */

.single-news-section .news-title {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 32px;
    color: var(--bg-color-second);
    margin-bottom: 5px;
}

.single-news-section  .news-title::before {
    position: absolute;
    content: "|";
    display: inline-block;
    width: 20px;
    height: 30px;
    top: 0;
    left: -15px;
    font-weight: bold;
    letter-spacing: 5px;
    line-height: 32px;
    color: #83c8a7;
    overflow: hidden;
}

.single-news-section  .date-news {
    position: relative;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 15px;
    color: var(--font-color-main);
}

.single-news-section .date-news::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 20px;
    height: 30px;
    top: 0;
    left: -24px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 28px;
    color: var(--font-color-main);
}

.single-news-section p {
     font-size: 14px;
     line-height: 28px;
     letter-spacing: 1px;
     color: var(--font-color-main);
     margin-bottom: 30px;
}

.single-news-section .link-go-to {
    display: inline-block;
    position: relative;
    color: var(--bg-color-second);
}

.single-news-section .link-go-to::after { 
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    bottom: -1px;
    background-color: var(--bg-color-second);
}

.single-news-section p:last-child {
    margin-bottom: 0;
}

.single-news-section .container-single-news-img img {
    display: block;
    max-width: 666px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
}

@media screen and (min-width: 768px) {

    .single-news-section .container-content {
        padding: 0 50px;
    }

    .single-news-section p {
        margin-bottom: 40px;
    }

    .single-news-section .container-single-news-img img {
       margin-bottom: 40px;
    }
}




